/* Custom properties */
:root {
  --clr-accent-dark: #45b539;
  --clr-accent-light: #2699d3;
  --clr-primary: #ffffff;
  --clr-secondary: #1d1d1c;

  --ff-main: "Karla", sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --clr-primary: #1d1d1c;
    --clr-secondary: #ffffff;
  }
}

/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

main {
  padding: 36px;
}

img {
  display: block;
  width: 90%;
  margin: 0 auto; /* This centers the image horizontally */
}


@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Typography */
html {
  font-family: var(--ff-main);
  background-color: var(--clr-primary);
  color: var(--clr-secondary);
}

/* Components */

/* APP */
.app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

/* HEADER */
.header {
  display: flex;
  align-items: center;
  height: 70px;
  background: linear-gradient(90deg, var(--clr-accent-dark) 1.18%, var(--clr-accent-light) 100%);
  color: white;
  padding: 10px 20px;
}

.header--image {
  height: 50px;
  width: 10%;
  margin-right: 10px;
}

.header--title {
  font-size: 1.5rem;
  margin-right: auto;
}

.header--project {
  font-size: 0.85rem;
  font-weight: 500;
}

/* FORM */
.form {
  display: grid;
  grid-template: 40px 40px / 1fr 1fr;
  gap: 17px;
  margin-bottom: 17px;
}

.form--input {
  font-family: "Karla", sans-serif;
  border-radius: 5px;
  border: 1px solid #D5D4D8;
  text-indent: 5px;
}

.form--button {
  grid-column: 1 / -1;
  font-family: "Karla", sans-serif;
  border-radius: 5px;
  background-color: #45b539;
  color: white;
  border: none;
  cursor: pointer;
}

.meme {
  position: relative;
}

.meme--image {
  max-width: 100%;
  border-radius: 3px;
}

.meme--text {
  position: absolute;
  width: 80%;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  margin: 15px 0;
  padding: 0 5px;
  font-family: impact, sans-serif;
  font-size: 2em;
  text-transform: uppercase;
  color: white;
  letter-spacing: 1px;
  text-shadow:
      2px 2px 0 #000,
      -2px -2px 0 #000,
      2px -2px 0 #000,
      -2px 2px 0 #000,
      0 2px 0 #000,
      2px 0 0 #000,
      0 -2px 0 #000,
      -2px 0 0 #000,
      2px 2px 5px #000;
}

.bottom {
  bottom: 0;
}

.top {
  top: 0;
}


/* FOOTER */
.footer {
  padding: 1.25em 2.25em;
  justify-content: center;
  text-align: center;
  background: linear-gradient(90deg, var(--clr-accent-dark) 1.18%, var(--clr-accent-light) 100%);
  color: var(--clr-primary);
}

.footer--link {
  text-decoration: none;
  color: inherit;
}

.footer--link:hover {
  text-decoration: underline;
  color: inherit;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .header--title {
    font-size: 1rem;
  }

  .form {
    grid-template-columns: 1fr;
    padding: 1.5em;
  }

  .form--button {
    font-size: 0.9rem;
    padding: 0.75em;
  }
}
